# pact-gen

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy-to-maven-central.sh  deploy_to_maven_central.sh  secring.gpg.enc  settings.gradle
.github/workflows/: java.yaml
config/: suppressions.xml
config/checkstyle/: checkstyle.xml
gradle/: codequality.gradle  publish-to-maven.gradle  publish.gradle  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hltech/: Application.java
src/main/java/dev/hltech/feign/client/examples/: AnotherFeignClient.java  SomeFeignClient.java
src/main/java/dev/hltech/pact/generation/: BodySerializer.java  ClientRepresentationExtractor.java  Consumer.java  FeignClientsFinder.java  FeignRepresentationExtractor.java  Interaction.java  InteractionRequest.java  InteractionResponse.java  Metadata.java  Pact.java  PactFactory.java  PactGenerationException.java  PactGenerator.java  PactJsonFactory.java  PactJsonGenerator.java  Provider.java  ResponseInfo.java  Service.java
src/main/java/dev/hltech/pact/generation/domain/: PactGenerator.java
src/main/java/dev/hltech/pact/generation/domain/annotation/handlers/: AnnotatedMethodHandler.java  DeleteMappingMethodsHandler.java  GetMappingMethodsHandler.java  PatchMappingMethodsHandler.java  PostMappingMethodsHandler.java  PutMappingMethodsHandler.java  RequestMappingMethodsHandler.java
src/main/java/dev/hltech/pact/generation/domain/client/: ClientMethodRepresentationExtractor.java  ClientMethodRepresentationFactory.java  ClientRepresentationExtractor.java  ClientRepresentationFactory.java
src/main/java/dev/hltech/pact/generation/domain/client/annotation/handlers/: AnnotatedMethodHandler.java  DeleteMappingMethodsHandler.java  GetMappingMethodsHandler.java  PatchMappingMethodsHandler.java  PostMappingMethodsHandler.java  PutMappingMethodsHandler.java  RequestMappingMethodsHandler.java
src/main/java/dev/hltech/pact/generation/domain/client/feign/: FeignClientsFinder.java  FeignMethodRepresentationExtractor.java  FeignRepresentationExtractor.java  InteractionInfo.java  InteractionsInfo.java  ResponseInfo.java  ResponsesInfo.java
src/main/java/dev/hltech/pact/generation/domain/client/model/: Body.java  ClientMethodRepresentation.java  ClientRepresentation.java  Header.java  Param.java  RawHeader.java  RawParam.java  RequestProperties.java  RequestRepresentation.java  ResponseProperties.java  ResponseRepresentation.java
src/main/java/dev/hltech/pact/generation/domain/client/util/: ParameterTypeExtractor.java  PathParametersExtractor.java  RawHeadersParser.java  RequestBodyExtractor.java  RequestBodyTypeFinder.java  RequestHeaderParamsExtractor.java  RequestParametersExtractor.java  TypeExtractor.java
src/main/java/dev/hltech/pact/generation/domain/pact/: BodySerializer.java  EnumStringManufacturer.java  MissingGettersException.java  PactFactory.java  PactJsonGenerator.java  PojoExtractor.java  PojoNonCompliantWithPodamException.java  PojoValidator.java  Service.java
src/main/java/dev/hltech/pact/generation/domain/pact/annotation/handlers/: AnnotatedMethodHandler.java  AnnotationHandler.java  DeleteMappingMethodsHandler.java  GetMappingMethodsHandler.java  PatchMappingMethodsHandler.java  PostMappingMethodsHandler.java  PutMappingMethodsHandler.java  RequestMappingMethodsHandler.java
src/main/java/dev/hltech/pact/generation/domain/pact/annotation/handlers/util/: PathParametersExtractor.java  RawHeadersParser.java  RequestBodyTypeFinder.java  RequestHeaderParamsExtractor.java  RequestParametersExtractor.java
src/main/java/dev/hltech/pact/generation/domain/pact/model/: Header.java  Interaction.java  InteractionRequest.java  InteractionResponse.java  Metadata.java  Pact.java
src/main/java/dev/hltech/pact/generation/domain/util/: PathParametersExtractor.java  RawHeadersParser.java  RequestBodyTypeFinder.java  RequestHeaderParamsExtractor.java  RequestParametersExtractor.java
src/main/java/dev/hltech/pact/generation/model/: ClientRepresentation.java  ClientRepresentationFactory.java  Header.java  Interaction.java  InteractionRequest.java  InteractionResponse.java  Metadata.java  Pact.java  RawHeader.java  RawParam.java  RequestProperties.java  ResponseProperties.java  Service.java
src/test/resources/: application-test.yml  pact-json-schema-v1.json
src/test/unit/dev/hltech/pact/generation/domain/: BrokenRequestType.java  BrokenResponseType.java  GenericResponseType.java  NestedBrokenType.java  PactGeneratorSpec.groovy  RequestType.java  ResponseType.java  SampleSpecFeignClient.java  TestParam.groovy  TestParam.java  TypeWithNestedBrokenType.java
src/test/unit/dev/hltech/pact/generation/domain/client/feign/: FeignClientsFinderSpec.groovy
src/test/unit/dev/hltech/pact/generation/domain/client/feign/multiple/: FirstSampleSpecFeignClient.java  SecondSampleSpecFeignClient.java
src/test/unit/dev/hltech/pact/generation/domain/client/feign/sample/: BrokenNestedRequestFeignClient.java  BrokenRequestFeignClient.java  BrokenResponseFeignClient.java  DescriptionFeignClient.java  FirstEmptyFeignClient.java  PathFeignClient.java  RequestBodyFeignClient.java  RequestHeadersFeignClient.java  RequestParamFeignClient.java  RequestTypeFeignClient.java  ResponseBodyFeignClient.java  ResponseHeadersFeignClient.java  ResponseInfoFeignClient.java  SecondEmptyFeignClient.java
src/test/unit/dev/hltech/pact/generation/domain/client/feign/single/: SampleSpecFeignClient.java
src/test/unit/dev/hltech/pact/generation/domain/client/util/: ParameterTypeExtractorSpec.groovy  TypeExtractorSpec.groovy
src/test/unit/dev/hltech/pact/generation/domain/pact/: BodySerializerSpec.groovy  EnumStringManufacturerSpec.groovy  PactFactorySpec.groovy  PactJsonGeneratorSpec.groovy  PojoExtractorSpec.groovy
src/test/unit/dev/hltech/spec/: FeignClientsFinderSpec.groovy  PactFactorySpec.groovy  PactJsonGeneratorSpec.groovy  RequestType.java  ResponseType.java  SampleSpecFeignClient.java
travis/: deploy-to-maven-central.sh  secring.gpg.enc
