apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'com.github.kt3k.coveralls'

jacoco {
    toolVersion = "0.8.8"
}

checkstyle {
    toolVersion "8.14"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
    getExecutionData().from(files("${buildDir}/jacoco/test.exec"))
}
