apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'com.github.kt3k.coveralls'

jacoco {
    toolVersion = "0.8.1"
}

checkstyle {
    toolVersion "8.1"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
    executionData = files("${buildDir}/jacoco/test.exec")
}
