apply plugin: 'de.marcphilipp.nexus-publish'
apply plugin: 'io.codearte.nexus-staging'

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                version = project.version
                artifactId  = project.name
                name = project.name
                groupId = project.group
                packaging = 'jar'

                description = 'Automated generation of pact files'
                url = 'https://github.com/HLTech/pact-gen'
                inceptionYear = '2018'

                scm {
                    connection = 'scm:git:https://github.com/HLTech/pact-gen.git'
                    developerConnection = 'scm:git:git@github.com:HLTech/pact-gen.git'
                    url = 'https://github.com/HLTech/pact-gen.git'
                }

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'Felipe444'
                        name = 'Filip Łazarski'
                        email = 'filip.lazarski@hltech.com'
                    }
                    developer {
                        id = 'garlicsauce'
                        name = 'Adrian Michalik'
                        email = 'adrian.michali@hltech.com'
                    }
                }
            }
        }
    }
}

nexusStaging {
    stagingProfileId = '8932a92dff8c84'
    packageGroup project.group
    username System.getenv('SONATYPE_USER')
    password System.getenv('SONATYPE_PASSWORD')
    numberOfRetries = 20
    delayBetweenRetriesInMillis = 3000
}
