buildscript{
    ext {
        jsonSchemaValidatorVersion = '2.2.14'
        jacksonDatatypeJsr310Version = '2.14.1'
    }
    repositories(repos)
}

sourceSets {
    test.groovy.srcDirs(
        "src/test/unit",
        "src/test/functional",
        "src/test/commons"
    )
}

dependencies {
    testCompile "com.github.java-json-tools:json-schema-validator:$jsonSchemaValidatorVersion"
    testCompile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeJsr310Version"
}

idea {
    module {
        test
    }
}
